import guiChess


def задача_коня(старт_x, старт_y, финиш_х, финиш_у):
    стартовая_точка = (старт_x, старт_y)
    финишная_точка = (финиш_х, финиш_у)
    Карта_точек = {}
    Карта_точек[стартовая_точка] = None
    новые_точки = [стартовая_точка]
    for очередная_точка in новые_точки:
        for прирост_х, прирост_у in ((-1, 2), (1, 2), (-2, 1), (2, 1), (-2, -1), (2, -1), (-1, -2), (1, -2)):
            очередная_точка_x, очередная_точка_у = очередная_точка
            новая_точка_x = очередная_точка_x + прирост_х
            новая_точка_у = очередная_точка_у + прирост_у
            if 1 <= новая_точка_x <= 8 and 1 <= новая_точка_у <= 8 and (
                    новая_точка_x, новая_точка_у) not in Карта_точек:
                Карта_точек[(новая_точка_x, новая_точка_у)] = очередная_точка
                новые_точки.append((новая_точка_x, новая_точка_у))
        if финишная_точка in Карта_точек:
            предпоследння_точка = финишная_точка
            короткий_путь = [предпоследння_точка]
            while Карта_точек[предпоследння_точка]:
                предпоследння_точка = Карта_точек[предпоследння_точка]
                короткий_путь.append(предпоследння_точка)
            короткий_путь.reverse()
            return короткий_путь


if __name__ == '__main__':
    guiChess.инициализация_интерфейса()
    guiChess.импорт_изображений()
    guiChess.отрисовка_доски()
    старт_x, старт_y, финиш_х, финиш_у = guiChess.ввод_координат_коню()
    короткий_путь = задача_коня(старт_x, старт_y, финиш_х, финиш_у)
    guiChess.перемести_фигуру(короткий_путь)


    guiChess.окно.mainloop()