import gui


def задача_коня(старт_x, старт_y, финиш_х, финиш_у):
    стартовая_точка = (старт_x, старт_y)
    финишная_точка = (финиш_х, финиш_у)
    карта_точек = {}
    карта_точек[стартовая_точка] = None
    новые_точки = [стартовая_точка]
    for очередная_точка in новые_точки:
        for прирост_х, прирост_у in ((-1, 2), (1, 2), (-2, 1), (2, 1), (-2, -1), (2, -1), (-1, -2), (1, -2)):
#        for прирост_х, прирост_у in ((-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)):
            очередная_точка_x, очередная_точка_у = очередная_точка
            новая_точка_x = очередная_точка_x + прирост_х
            новая_точка_у = очередная_точка_у + прирост_у
            if 1 <= новая_точка_x <= 8 and 1 <= новая_точка_у <= 8 and (
                    новая_точка_x, новая_точка_у) not in карта_точек:
                карта_точек[(новая_точка_x, новая_точка_у)] = очередная_точка
                новые_точки.append((новая_точка_x, новая_точка_у))
        if финишная_точка in карта_точек:
            предпоследння_точка = финишная_точка
            короткий_путь = [предпоследння_точка]
            while карта_точек[предпоследння_точка]:
                предпоследння_точка = карта_точек[предпоследння_точка]
                короткий_путь.append(предпоследння_точка)
            короткий_путь.reverse()
            return короткий_путь


if __name__ == "__main__":
    gui.инициализация_интерфейса(info_panel=True, ask_for_change_settings=False)
    gui.отрисовка_доски()

    gui.окно.mainloop()